# -*- coding: utf-8 -*-
import os,sys,time

def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(0.1 / 80)
        
def loading():
	titik = [' ','\033[97mPlease Wait  \033[94m— ','\033[97mPlease Wait  \033[94m\ ','\033[97mPlease Wait  \033[94m| ','\033[97mPlease Wait  \033[94m/ ','\033[97mPlease Wait  \033[94m— ','\033[97mPlease Wait  \033[94m\ ','\033[97mPlease Wait  \033[94m| ','\033[97mPlease Wait  \033[94m/ ','\033[97mPlease Wait  \033[94m— ','\033[97mPlease Wait  \033[94m\ ','\033[97mPlease Wait  \033[94m| ','\033[97mPlease Wait  \033[94m/ ','\033[97mSuccessfully  \033[94m✓  ']
	for o in titik:
		print("\r  \033[94m● "+o),;sys.stdout.flush();time.sleep(1.3)
        
banner = """
\033[97m  ╔════════════════════════════════════╗
  \033[97m║  \033[94m╔╦╗\033[97m╔═╗╦═╗╔╦╗╦ ╦═╗ ╦   \033[94m╦╔═\033[97m╔═╗╦ ╦   \033[97m║
  \033[97m║   \033[94m║ \033[97m║╣ ╠╦╝║║║║ ║╔╩╦╝───\033[94m╠╩╗\033[97m║╣ ╚╦╝   \033[97m║
  \033[97m║   \033[94m╩ \033[97m╚═╝╩╚═╩ ╩╚═╝╩ ╚═   \033[94m╩ ╩\033[97m╚═╝ ╩    \033[97m║
  \033[97m╚════════════════════════════════════╝
    \033[41m Author Zidan-ID \033[00m \033[1;97m\033[41m YouTube Mr_Z17 \033[00m \033[1;97"""

def main():
	time.sleep(2)
	os.system('clear')
	slowprint(banner)
	raw_input("\n\033[97m  Press Enter To Continue \033[94m> ")
	time.sleep(1.1)
	try:
		os.mkdir('/data/data/com.termux/files/home/.termux')
	except:
		pass
	key = "extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]"
	tombol = open('/data/data/com.termux/files/home/.termux/termux.properties','w')
	tombol.write(key)
	tombol.close()
	print("")
	loading()
	os.system('termux-reload-settings')
	print("")
	print("")
	print("")
	print("  \033[97mBye Bye Bitch \033[94m^_^")
	time.sleep(0.5)
	exit()
	


main()
